[DEFAULT]

# 服务地址定义
TEST_BISHENG_EP = https://bisheng.dataelem.com
TEST_UNSTRUCTURED_EP = 192.168.106.12:10001
TEST_RT_EP = 192.168.106.12:9001
TEST_RT_GPU = 0
TEST_RT_LLM_GPU = 0,1

# --- CASE数据 ---
# login case配置
BISHENG_LOGIN = /app/config/case_login/test_login.yaml

# 注册的case配置
BISHENG_REGIST = /app/config/case_regist/test_regist.yaml

# Unstructured的case配置
BISHENG_UNSTRUCTURED = /app/config/case_unstructured/test_uns_files.yaml
BISHENG_UNSTRUCTURED_CASE2 = /app/config/case_unstructured/test_uns_cases.yaml

# 知识库的case配置
BISHENG_KNOWLAGE = /app/config/case_knowlage/test_knowlage.yaml 
BISHENG_KNOWLAGEQA_TEST = /app/config/case_skills/test_knowlageqa_test.yaml

# RT的case配置
RT_CLOSE_MODEL = /app/config/case_rt/close_model.json
RT_LLM_MODEL = /app/config/case_rt/llm_model.json
RT_EMB_MODEL = /app/config/case_rt/emb_model.json

# 大模型的case配置1
BISHENG_LARGEMODEL = /app/config/case_skills/test_largemodel_demo.yaml
# 大模型的case配置2
BISHENG_KNOWLAGEQA = /app/config/case_skills/test_knowlageqa_demo.yaml

# --- 数据 ---
IMAGE_PATH = /app/data/image_path
UNS_DATA_PATH = /app/data/uns_data
RT_DATA_PATH = /app/data/rt_data
