[DEFAULT]

# 服务地址定义
; TEST_BISHENG_EP = https://bisheng.dataelem.com
TEST_BISHENG_EP = http://192.168.106.120:3002
;TEST_UNSTRUCTURED_EP = 192.168.106.12:10001
;TEST_RT_EP = 192.168.106.12:9001
;TEST_RT_GPU = 0
;TEST_RT_LLM_GPU = 0,1
# 登录
USER_NAME = sarah
PASSWORD = Dataelem@123

; 知识库问答技能
;demo
;FLOW_ID = 927f3728-3ced-4b51-a252-8dd806cd1123
;测试环境
; FLOW_ID = d4cfb643-c141-4f40-8b10-c69958e9db65
; 单文档问答
;SINGLEDOCUMENT_FLOW_ID = e853aaef-9ffd-4d1f-9beb-1018088d93d2


# --- CASE数据 ---
# login的case配置
BISHENG_LOGIN = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_login/test_login.yaml
; BISHENG_LOGIN = app/config/case_login/test_login.yaml

# role的case配置
;BISHENG_ROLELIST = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_role/test_rolelist.yaml
;BISHENG_ROLE = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_role/test_role.yaml
;BISHENG_ROLE_DELETE = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_role/test_roledelete.yaml


# 注册的case配置
BISHENG_REGIST = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_regist/test_regist.yaml
; BISHENG_REGIST = /app/config/case_regist/test_regist.yaml

# Unstructured的case配置
;BISHENG_UNSTRUCTURED = /app/config/case_unstructured/test_uns_files.yaml
;BISHENG_UNSTRUCTURED_CASE2 = /app/config/case_unstructured/test_uns_cases.yaml

# 知识库的case配置
BISHENG_KNOWLEDGE = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_knowledge/test_knowledge.yaml 
BISHENG_KNOWLEDGEQA= /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_flow/test_knowledgeqa.yaml

# 单文档问答
;BISHENG_SINGLEDOCUMENT = /Users/sara/Desktop/DataElem/dev/bisheng-test/config/case_flow/test_singledocument.yaml
; FILE_PATH = /Users/sara/Desktop/DataElem/dev/bisheng-test/data/test_data/合同.pdf
# RT的case配置
;RT_CLOSE_MODEL = /app/config/case_rt/close_model.json
;RT_LLM_MODEL = /app/config/case_rt/llm_model.json
;RT_EMB_MODEL = /app/config/case_rt/emb_model.json

# 大模型的case配置1
;BISHENG_LARGEMODEL = /app/config/case_skills/test_largemodel_demo.yaml
# 大模型的case配置2
;BISHENG_KNOWLAGEQA = /app/config/case_skills/test_knowlageqa_demo.yaml

# --- 数据 ---
IMAGE_PATH = /app/data/image_path
UNS_DATA_PATH = /app/data/uns_data
RT_DATA_PATH = /app/data/rt_data
API_DATA_PATH = /Users/sara/Desktop/DataElem/dev/bisheng-test/data/response
COOKIE_PATH =  /Users/sara/Desktop/DataElem/dev/bisheng-test/data/Cookie.txt

